{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=store-management.cacr0s5dvohx.ap-southeast-1.rds.amazonaws.com;Database=StoreManagement;User Id=admin;Password=Diep12345678;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false",
    "RedisConnection": "127.0.0.1"
  },

  "EmailConfiguration": {
    "From": "quanly.storemanagement@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "quanly.storemanagement@gmail.com",
    "Password": "baodiephungluan"
  },
  "AmazonStorage": {
    "AccessKeyID": "AKIAJJQUQI43NP643Y5Q",
    "SecretAccessKey": "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",
    "BucketName": "aspnetdemos3",
    "RegionEndpoint": "ap-southeast-1"
  },
  "AmazonCloudFront": {
    "PrivateKeyPath": "D:\\pk-APKAIIO7MT3ZQL3H45GA.pem",
    "Domain": "d1zjrlgnm4bf8m.cloudfront.net",
    "KeypairId": "APKAIIO7MT3ZQL3H45GA",
    "ExpiredInSecond": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
